VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="656c343c86bba95411df"
VITE_APPWRITE_DATABASE_ID="656c40c3e337c872909e"
VITE_APPWRITE_COLLECTION_ID="656c40f7d82217d06e09"
VITE_APPWRITE_BUCKET_ID="656c42dd33bb09296144" 
